@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
  --c-prim-hue: 192;
  --c-white: hsl(252, 30%, 100%);
  --c-light: hsl(255, 31%, 95%);
  --c-gray: hsl(252, 15%, 65%);
  --c-primary: hsl(var(--c-prim-hue), 75%, 60%);
  --c-secondary: hsl(252, 100%, 90%);
  --c-true: hsl(120, 95%, 65%);
  --c-false: hsl(0, 95%, 65%);
  --c-dark: hsl(252, 30%, 17%);
  --c-black: hsl(252, 30%, 10%);

  --b-rad: 10px;
  --b-rad-sec: 8px;

  --btn-p: 5px 10px;
  --search-p: 8px 10px;
  --card-p: 10px;

  --stic-top-left: -80px;
  --stic-top-right: -180px;
}


*, 
*::before, 
*::after {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
  transition: all .1s ease;
}



body {
  font-family: 'Roboto', sans-serif;
  color: var(--c-dark);
  background-color: var(--c-light);
  overflow-x: hidden;
  margin-bottom: 1000px;
}
.container {
  width: 85%;
  margin: 0 auto;
}
p{
  letter-spacing: .3px;
}
.profile-avatar{
  max-width: 45px;
  aspect-ratio: 1/1;
  border-radius: var(--b-rad);
  overflow: hidden;
}

img {
  display: block;
  width: 100%;
}

.btn{ 
  display: inline-block;
  padding: var(--btn-p);
  font-weight: 600;
  border-radius: var(--b-rad);
  cursor: pointer;
  transition: all .3s ease;
  letter-spacing: .7px;
}
.btn:hover {
  opacity: .8;
}

.btn-prim {
  background-color: var(--c-primary);
  color: var(--c-white);
}

.text-bold {
  font-weight: 500;
}
.text-gray {
  color: var(--c-gray);
}


nav {
  width: 100%;
  background-color: var(--c-white);
  padding: 10px 0;
  position: fixed;
  top: 0;
  z-index: 10;
}

nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.search-bar {
  background-color: var(--c-light);
  border-radius: var(--b-rad);
  padding: var(--search-p);
}
.search-bar input[type="search"] {
  background-color: transparent;
  width: 30vw;
  margin-left: 10px;
  color: var(--c-dark);
}
.search-bar input[type="search"]::placeholder{ 
  color: var(--c-gray);
}
nav .create {
  display: flex;
  align-items: center;
  gap: 20px;
}
nav .logo {
  letter-spacing: 5px;
  font-size: 22px;
}

/* Main sectons  */

main {
  position: relative;
  top: 80px;
}
main .container {
  position: relative;
  display: grid;
  grid-template-columns: 14vw auto 20vw;
  column-gap: 20px;
}
/* Left Side  */

main .container .left-sidebar {
  height: max-content;
  position: sticky;
  top: var(--stic-top-left);
}
main .container .left-sidebar .avatar {
  padding: var(--card-p);
  background-color: var(--c-white);
  border-radius: var(--b-rad-sec);
  display: flex;
  align-items: center;
  column-gap: 10px;
  width: 100%;
}
.left-sidebar .sidebar {
  margin-top: 10px;
  background-color: var(--c-white);
  border-radius: var(--b-rad-sec);
}
.left-sidebar .sidebar .menu-tab {
  display: flex;
  align-items: center;
  height: 70px;
  cursor: pointer;
  transition: all .3s ease;
  position: relative;  
}
.left-sidebar .sidebar .menu-tab:hover {
  background-color: var(--c-light);
}
.left-sidebar .sidebar .menu-tab:first-child.active {
  border-top-left-radius: var(--b-rad-sec);
  overflow: hidden;
}
.left-sidebar .sidebar .menu-tab:last-child.active {
  border-bottom-left-radius: var(--b-rad-sec);
  overflow: hidden;
}
.left-sidebar .sidebar i{
  color: var(--c-gray);
  margin-left: 15px;
  position: relative;
}
.left-sidebar .sidebar .notifi-count{ 
  background-color: var(--c-false);
  color: white;
  width: fit-content;
  padding: 2px 4px;
  position: absolute;
  top: -9px;
  right: -4px;
  border-radius: var(--b-rad);
  font-size: 11px;
}
.left-sidebar .sidebar h4 {
  margin-left: 15px;
}
.left-sidebar .sidebar .active {
  background-color: var(--c-light);
}
.left-sidebar .sidebar .active i,
.left-sidebar .sidebar .active h3 {
  color: var(--c-primary);
}
.left-sidebar .sidebar .active::before {
  content: "";
  display: block;
  width: 7px;
  height: 100%;
  position: absolute;
  background-color: var(--c-primary);
}
.left-sidebar .btn {
  margin-top: 15px;
  width: 100%;
  text-align: center;
  padding: 10px 0;
}
.left-sidebar .notifi-popup {
  position: absolute;
  top: 18px;
  left: 110%;
  width: 350px;
  background-color: var(--c-white);
  border-radius: var(--b-rad-sec);
  padding: var(--card-p);
  box-shadow: 1px 1px 20px var(--c-primary);
  z-index: 8;
  border-right: 8px solid var(--c-primary);
  display: none; 
}
.left-sidebar .notifi-popup::before {
  content: "";
  width: 16px;
  height: 16px;
  display: block;
  background-color: var(--c-white);
  position: absolute;
  left: -8px;
  transform: rotate(45deg);
}
.left-sidebar .notifi-popup > div {
  display: flex;
  align-items: start;
  gap: 15px;
  margin-bottom: 15px;
}
.left-sidebar .notifi-popup > div:last-child {
  margin-bottom: 0;
}
.left-sidebar .notifi-popup small {
  display: block;
}

/*----------------- Middle Side --------------------- */
.main-bar .stories{
  display: flex;
  justify-content: space-between;
  height: 200px;
  gap: 5px;
}
.main-bar .stories .story {
  padding: var(--card-p);
  border-radius: var(--b-rad-sec);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-weight: 500;
  width: 100%;
  text-align: center;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}
.main-bar .stories .story::before {
  content: "";
  display: block;
  width: 100%;
  height: 50px;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
  position: absolute;
  bottom: 0;
  z-index: 0;
}
.main-bar .stories .story:hover {
  box-shadow: 1px 1px 20px var(--c-primary);
}
.main-bar .stories .story p{
  letter-spacing: .5px;
}
.main-bar .stories .story .name {
  z-index: 2;
  font-weight: normal;
}
.main-bar .stories .story .profile-avatar{
  width: 40px;
  height: 40px;
  border: 3px solid var(--c-primary);
}
.main-bar .stories .story:first-child .profile-avatar{
  border: 3px solid var(--c-gray);
}
.main-bar .stories .story:nth-child(1) {
  background-image: url(images/story-1.jpg) ;
  background-size: cover;
}
.main-bar .stories .story:nth-child(2) {
  background-image: url(images/story-2.jpg) ;
  background-size: cover;
}
.main-bar .stories .story:nth-child(3) {
  background-image: url(images/story-3.jpg) ;
  background-size: cover;
}
.main-bar .stories .story:nth-child(4) {
  background-image: url(images/story-4.jpg) ;
  background-size: cover;
}
.main-bar .stories .story:nth-child(5) {
  background-image: url(images/story-5.jpg) ;
  background-size: cover;
}
.main-bar .stories .story:nth-child(6) {
  background-image: url(images/story-6.jpg) ;
  background-size: cover;
}

.main-bar .create-post {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  background-color: var(--c-white);
  padding: 0 var(--card-p);
  border-radius: var(--b-rad);
}
.main-bar .create-post input[type="text"] {
  width: 100%;
  margin: 15px;
  padding: 12px 5px;
  background-color: transparent;
  border-radius: var(--b-rad);
  color: var(--c-dark);
  transition: all .3s ease;
} 
.main-bar .create-post input[type="text"]:focus{
  background-color: var(--c-light);
}

.main-bar .posts .post {
  background-color: var(--c-white);
  border-radius: var(--b-rad-sec);
  padding: var(--card-p);
  margin: 20px 0;
  line-height: 1.5;
  /* box-shadow: 1px 1px 20px var(--c-primary); */

} 
.main-bar .posts .post .head {
  display: flex;
  justify-content: space-between;
} 
.main-bar .posts .post .head h3{
  margin-top: 5px;
}
.main-bar .posts .post .head .edit {
  cursor: pointer;
  border-radius: var(--b-rad-sec);
}
.main-bar .posts .post .head .edit:hover {
  background-color: var(--c-light);
}
.main-bar .posts .post .user {
  display: flex;
  align-items: center;
  gap: 10px;
}
.main-bar .posts .post .user .profile-avatar{
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.main-bar .posts .post .user .profile-avatar:hover{
  transform: scale(1.1);
  box-shadow: 2px 1px 10px var(--c-primary);
}
.main-bar .posts .post .photo {
  border-radius: var(--b-rad-sec);
  overflow: hidden;
  margin: 10px 0;
}
.main-bar .posts .post .action-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 8px;
}
.main-bar .liked-by{
  display: flex;
  padding: 0 20px;
  align-items: center;
}
.main-bar .liked-by span {
  width: 30px;
  height: 30px;
  display: block;
  border-radius: var(--b-rad);
  overflow: hidden;
  border: 2px solid var(--c-white);
  margin-left: -13px;
}
.main-bar .liked-by span:first{
  margin: 0;
}
.main-bar .liked-by p{
  margin-left: 10px;
}
.main-bar .caption {
  margin: 10px 10px 0;
}

/* ----------- Right Side --------------- */
main .container .right-sidebar {
  position: sticky;
  top: var(--stic-top-right);
  bottom: 0;
  height: max-content;
}
.right-sidebar .messages{
  border-radius: var(--b-rad-sec);
  padding: var(--card-p);
  background-color: var(--c-white);
}

.right-sidebar .messages .heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.right-sidebar .messages .search-bar {
  display: flex;
  margin-bottom: 10px;
}
.right-sidebar .messages .category {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
}
.right-sidebar .messages .category h5 {
  width: 100%;
  text-align: center;
  border-bottom: 3px solid var(--c-light);
  padding-bottom: 10px;
}
.right-sidebar .messages .active {
  border-color: var(--c-primary);
}
.right-sidebar .messages .message-request {
  color: var(--c-primary);
}
.right-sidebar .messages .message {
  display: flex;
  align-items: start;
  gap: 15px;
  margin-bottom: 10px;
  width: 100%;
}
.right-sidebar .messages .message .profile-avatar {
  position: relative;
  overflow: visible;
}
.right-sidebar .messages .message .profile-avatar img{
  border-radius: var(--b-rad);
}
.right-sidebar .messages .message:last-child {
  margin: 0;
}
.right-sidebar .messages .message h2 {
  margin: 5px 0 3px 0;
}
.right-sidebar .messages .message .profile-avatar .active {
  position: absolute;
  width: 15px;
  height: 15px;
  border: 3px solid var(--c-light);
  border-radius: 4px;
  background-color: var(--c-true);
  bottom: 0;
  right: -2px;
}

.right-sidebar .friend-requests {
  margin-top: 15px;
}
.right-sidebar .friend-requests .request-title{
  color: var(--c-gray);
  margin: 10px;
}
.right-sidebar .request {
  background-color: var(--c-white);
  padding: var(--card-p);
  border-radius: var(--b-rad-sec);
  margin-bottom: 10px;
}
.right-sidebar .request .info {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  align-items: center;
}
.right-sidebar .request .action {
  display: flex;
  gap: 10px;
  width: 100%;
}



/* ---------------- themes ----------------- */
.themes {
  background: rgba(255, 255, 255, 0.5);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: center;
  display: grid;
  place-items: center;
  display: none;
}
.themes .card {
  background-color: var(--c-white);
  padding: 40px;
  border-radius: var(--b-rad-sec);
  width: 45%;
  box-shadow: 1px 1px 20px var(--c-primary);
  position: relative;
  overflow: hidden;
}
.themes .card p{
  margin: 8px auto;
  padding-bottom: 20px;
  width: fit-content;
}
.themes .font-size > div{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--c-light);
  padding: var(--search-p);
  border-radius: var(--b-rad-sec);
  margin-top: 5px;
}
.themes .font-size .selecte-size {
  background-color: var(--c-secondary);
  height: 4px;
  width: 100%;
  margin: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.themes .font-size .selecte-size span {
  height: 12px;
  width: 12px;
  background-color: var(--c-secondary);
  border-radius: 3px;
  cursor: pointer;
}
.themes .font-size .selecte-size .active {
  background-color: var(--c-primary);
}

.themes .color {
  margin-top: 20px;
}
.themes .color .selecte-color {
  background-color: var(--c-light);
  padding: var(--search-p);
  border-radius: var(--b-rad-sec);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}
.themes .color .selecte-color span {
  width: 25px;
  height: 25px;
  border-radius: 5px;
  border: 2px solid var(--c-white);
  cursor: pointer;
}
.themes .color .selecte-color span:nth-child(1) {
  background-color: hsl(192, 75%, 60%);
}
.themes .color .selecte-color span:nth-child(2) {
  background-color: hsl(216, 75%, 60%);
}
.themes .color .selecte-color span:nth-child(3) {
  background-color: hsl(56, 75%, 60%);
}
.themes .color .selecte-color span:nth-child(4) {
  background-color: hsl(167, 75%, 60%);
}
.themes .color .selecte-color span:nth-child(5) {
  background-color: hsl(325, 75%, 60%);
}
.themes .selecte-color span.active {
  border: 5px solid var(--c-white);
}

.themes .background {
  margin-top: 20px;
}
.themes .background .selecte-bg {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
} 
.themes .background .selecte-bg > div {
  padding: var(--card-p);
  width: 100%;
  display: flex;
  align-items: center;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 10px;
}
.themes .background .selecte-bg > div.active {
  border: 2px solid var(--c-primary);
}
.themes .background .selecte-bg .bg-1 {
  background-color: var(--c-white);
  color: black;
}
.themes .background .selecte-bg .bg-2 {
  background-color: hsl(252, 30%, 17%);
  color: var(--c-white);
}
.themes .background .selecte-bg .bg-3 {
  background-color: hsl(252, 30%, 10%);
  color: var(--c-white);
}
.themes .background .selecte-bg > div span {
  width: 20px;
  height: 20px;
  border: 2px solid var(--c-gray);
  border-radius: 5px;
  margin-right: 10px;
}


/* --------------- Midea queies --------------- */

@media screen and (max-width: 1200px) {
  .container {
    width: 98%;
  }
  main .container {
    grid-template-columns: 200px auto 25vw;
    gap: 12px;
  }
  .left-sidebar {
    width: 200px;
    z-index: 5;
  }
}

@media screen and (max-width: 992px){
  main .container {
    grid-template-columns: 60px auto 60px;
    gap: 0;
  }
  main .container .left-sidebar {
    grid-column: 3/4;
    position: fixed;
    top: 70px;
    right: 0;
    width: 60px;
  }
  .left-sidebar .notifi-popup {
    position: absolute;
    left: -270px;
    width: 250px;
    border-right: none;
    border-left: 10px solid var(--c-primary);
  }
  .left-sidebar .notifi-popup::before {
    position: absolute;
    top: 18px;
    left: 23px;
  }
  main .container .main-bar {
    grid-column: 1/3;
  }

  main .container .right-sidebar,
  main .container .left-sidebar .sidebar > div h3,
  nav .search-bar,
  main .container .left-sidebar .avatar,
  .left-sidebar .btn,
  .sidebar h3{
    display: none;
  }
  .themes .card{
    width: 90vw;
  }
}
